C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\bin\Debug\net6.0\KP_lesson(04.05.2023).exe
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\bin\Debug\net6.0\KP_lesson(04.05.2023).deps.json
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\bin\Debug\net6.0\KP_lesson(04.05.2023).runtimeconfig.json
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\bin\Debug\net6.0\KP_lesson(04.05.2023).dll
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\bin\Debug\net6.0\KP_lesson(04.05.2023).pdb
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).csproj.AssemblyReference.cache
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).AssemblyInfoInputs.cache
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).AssemblyInfo.cs
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).csproj.CoreCompileInputs.cache
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).dll
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\refint\KP_lesson(04.05.2023).dll
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).pdb
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\KP_lesson(04.05.2023).genruntimeconfig.cache
C:\Users\Grisha\source\repos\KP_lesson(04.05.2023)\KP_lesson(04.05.2023)\obj\Debug\net6.0\ref\KP_lesson(04.05.2023).dll
